# anti-virus

./: README.md
AntiVirus/: .project  pom.xml
AntiVirus/frontend/src/: index.js
AntiVirus/frontend/src/api/: antiVirusREST.js  scanners.js
AntiVirus/frontend/src/components/: App.js
AntiVirus/src/main/java/: File.java  Folder.java
AntiVirus/src/main/java/AntiVirus/: AntiVirusApplication.java  AppConfig.java  Main.java
AntiVirus/src/main/java/AntiVirus/Analyzer/: FileAnalyzer.java  HashAnalyzer.java  VirusTotalAnalyzer.java
AntiVirus/src/main/java/AntiVirus/Analyzer/HashAnalyzer/: HashAnalyzer.java  VirusTotalAnalyzer.java
AntiVirus/src/main/java/AntiVirus/Analyzer/HashAnalyzer/JSONParser/: VTHashJSON.java
AntiVirus/src/main/java/AntiVirus/Analyzer/YaraAnalyzer/: Yara.java  YaraAnalyzer.java
AntiVirus/src/main/java/AntiVirus/Configuration/: AppConfig.java
AntiVirus/src/main/java/AntiVirus/FileFolderHandler/: FileFolderScanner.java
AntiVirus/src/main/java/AntiVirus/FileFolderHandler/ScanningAlgorithem/: ScanningAlgorithemTemplate.java  ScanningBFS.java  ScanningDFS.java
AntiVirus/src/main/java/AntiVirus/FileFolderHandler/entities/: FileDB.java  FolderDB.java  ResultScan.java
AntiVirus/src/main/java/AntiVirus/FileFolderHandler/repositories/: FileRepo.java  FolderRepo.java
AntiVirus/src/main/java/AntiVirus/Scanner/: ScannerScheduler.java
AntiVirus/src/main/java/AntiVirus/Scanner/FileFolderHandler/: FileFolderScanner.java
AntiVirus/src/main/java/AntiVirus/Scanner/FileFolderHandler/ScanningAlgorithem/: ScanningAlgorithemTemplate.java  ScanningBFS.java  ScanningDFS.java
AntiVirus/src/main/java/AntiVirus/Utils/: Utils.java
AntiVirus/src/main/java/AntiVirus/entities/: FileDB.java  FolderDB.java  ResultScan.java
AntiVirus/src/main/java/AntiVirus/repositories/: FileRepo.java  FolderRepo.java
AntiVirus/src/main/java/FileFolderHandler/: FileFolderScanner.java
AntiVirus/src/main/java/FileFolderHandler/entities/: FileDB.java  FolderDB.java  ResultScan.java
AntiVirus/src/main/java/FileFolderHandler/repositories/: FileRepo.java  FolderRepo.java
AntiVirus/src/main/java/antiVirus/: AntiVirusApplication.java
AntiVirus/src/main/java/antiVirus/analyzer/: Analyzer.java  FileAnalyzer.java
AntiVirus/src/main/java/antiVirus/analyzer/hashAnalyzer/: HashAnalyzer.java  MalShareAnalyzer.java  VirusTotalAnalyzer.java
AntiVirus/src/main/java/antiVirus/analyzer/hashAnalyzer/jsonParser/: VTHash.java
AntiVirus/src/main/java/antiVirus/analyzer/yaraAnalyzer/: Yara.java  YaraAnalyzer.java
AntiVirus/src/main/java/antiVirus/configuration/: AppConfig.java
AntiVirus/src/main/java/antiVirus/controllers/: AntiVirusController.java  AntiVirusUIController.java
AntiVirus/src/main/java/antiVirus/entities/: FileDB.java  FolderDB.java  ResultScan.java  resultScanStatus.java
AntiVirus/src/main/java/antiVirus/exceptions/: AntiVirusAnalyzeException.java  AntiVirusException.java  AntiVirusScanningException.java  AntiVirusUserException.java  AntiVirusYaraException.java
AntiVirus/src/main/java/antiVirus/logger/: LoggerFormatter.java  LoggerManager.java  loggerFormatter.java  loggerManager.java
AntiVirus/src/main/java/antiVirus/repositories/: FileRepo.java  FolderRepo.java
AntiVirus/src/main/java/antiVirus/scanner/: ScannerAnalyzerInitializer.java  ScannerScheduler.java  UserRequestScanner.java
AntiVirus/src/main/java/antiVirus/scanner/fileFolderHandler/: FileFolderScanner.java
AntiVirus/src/main/java/antiVirus/scanner/fileFolderHandler/scanningAlgorithem/: ScanningAlgorithemTemplate.java  ScanningAlgorithm.java  ScanningBFS.java  ScanningDFS.java
AntiVirus/src/main/java/antiVirus/utils/: HashMapConverter.java  Utils.java
AntiVirus/src/main/resources/: application.properties  beans.xml  yaraAnalyze.py
AntiVirus/src/main/resources/YaraRules/Crypto/: BASE64_table.yar  BLOWFISH_Constants.yar  BigDig_bpInit.yar  BigDig_mpModExp.yar  BigDig_mpModInv.yar  BigDig_mpModMult.yar  BigDig_mpModulo.yar  BigDig_spModExpB.yar  BigDig_spModInv.yar  BigDig_spModMult.yar  Big_Numbers0.yar  Big_Numbers1.yar  Big_Numbers2.yar  Big_Numbers3.yar  Big_Numbers4.yar  Big_Numbers5.yar  CRC16_table.yar  CRC32_poly_Constant.yar  CRC32_table.yar  CRC32_table_lookup.yar  CRC32b_poly_Constant.yar  CRC32c_poly_Constant.yar  Chacha_128_constant.yar  Chacha_256_constant.yar  Crypt32_CryptBinaryToString_API.yar  CryptoPP_ApplyFunction.yar  CryptoPP_Integer_constructor.yar  CryptoPP_RsaFunction.yar  CryptoPP_a_exp_b_mod_c.yar  CryptoPP_modulo.yar  DCP_BLOWFISH_EncryptCBC.yar  DCP_BLOWFISH_Init.yar  DCP_DES_EncryptECB.yar  DCP_DES_Init.yar  DCP_RIJNDAEL_EncryptECB.yar  DCP_RIJNDAEL_Init.yar  DES_Long.yar  DES_pbox_long.yar  DES_sbox.yar  DarkEYEv3_Cryptor.yar  (+78 more)
AntiVirus/src/main/resources/YaraRules/email/: Email_fake_it_maintenance_bulletin  Email_quota_limit_warning
AntiVirus/src/main/resources/YaraRules/java/: library.yar
AntiVirus/src/main/resources/YaraRules/utils/: virustotal.yar
AntiVirus/src/main/resources/static/js/: 2.925cb890.chunk.js  runtime-main.2eb097f2.js.map
AntiVirus/src/main/resources/static/static/js/: main.4e0bd68a.chunk.js.map  main.53d1627d.chunk.js  main.53d1627d.chunk.js.map
AntiVirus/src/main/resources/templates/: asset-manifest.json  index.html  precache-manifest.2048026b162ba186845681ea1f75539c.js  precache-manifest.81bb7580b2323c73bb6ad6cff3bb9695.js  precache-manifest.96630d0c9c82f7bc96b68a677a0178ae.js  precache-manifest.97f869c21de62a08f94c26412c38a5ee.js  service-worker.js
AntiVirus/src/main/resources/templates/static/css/: main.b0a6720e.chunk.css  main.b0a6720e.chunk.css.map
AntiVirus/src/main/resources/templates/static/js/: 2.11098d57.chunk.js  2.11098d57.chunk.js.map  2.925cb890.chunk.js.map  main.4e0bd68a.chunk.js  main.6ed2ee6e.chunk.js  main.6ed2ee6e.chunk.js.map  main.7aec8c8a.chunk.js  main.7aec8c8a.chunk.js.map  runtime-main.2eb097f2.js
anti-virus-monitor/: package-lock.json  package.json
anti-virus-monitor/public/: index.html
anti-virus-monitor/src/api/: antiVirus.js  antiVirusREST.js  scanners.js
(+2 files in other folders)
