spring.jpa.database = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/Mysql?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql = false
spring.datasource.initialization-mode = always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy

spring.task.execution.pool.core-size = 5
spring.task.execution.pool.max-size = 5
spring.task.execution.pool.queue-capacity = 10

scanner.scheduler.cron=0 0-59 * * * *

virus-total.API_KEY = 97b1d615779a154221aec4c0a12bda91601b7bcb3c11568ec8010055d4dffd7b
virus-total.VT_URL = https://www.virustotal.com/vtapi/v2/file/report

yara.scriptPath = \\src\\main\\resources\\yaraAnalyze.py

scannerScheduler.waitForList = 5