spring.jpa.database = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/mysql?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.show_sql = false
spring.datasource.initialization-mode = always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy

spring.task.execution.pool.core-size = 100
spring.task.execution.pool.max-size = 100
spring.task.execution.pool.queue-capacity = 10

management.endpoints.web.cors.allowed-origins=http://localhost:3000
management.endpoints.web.cors.allowed-methods=GET
server.ip = localhost
server.port = 4060


scanner.scheduler.cron=*\0 * * * * *

virus-total.API_KEY = 97b1d615779a154221aec4c0a12bda91601b7bcb3c11568ec8010055d4dffd7b
virus-total.VT_URL = https://www.virustotal.com/api/v3/files/

MalShare.API_KEY = dade6ce91f4e874952d20f89a28f6e7bb23db8d32586e6108be2f2beaf26f1b9
MalShare.URL = https://malshare.com/api.php

yara.pythonCommand = python
yara.blacklist = webshells,malware,packers,maldocs,exploit_kits,email,cve_rules,antidebug_antivm
yara.maxYaraFoundHit = 3

analyzer.waitForDbRepoSleep = 5
analyzer.suspiciousVirusCountLimit = 1
analyzer.virusCountLimit = 2

file.hashAlgorithm = MD5
